<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="font-[Poppins]">

    <!-- Header and Hero Section -->
    <header class="bg-[#68D5851A] h-[761px] relative w-[100%]">
      <nav class="flex items-center justify-between px-8 pt-8">
        <span class="font-semibold text-2xl text-[#161C2D]">Brainwave.io</span>
        <ul
          class="flex items-center justify-between gap-6 text-sm font-medium text-[#161C2D] cursor-pointer"
        >
          <li><a href="">Demo</a></li>
          <li><a href="">Pages</a></li>
          <li><a href="">Support</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <div class="flex gap-6">
          <button class="text-sm text-[#161C2D] font-medium cursor-pointer">
            Log In
          </button>
          <button class="text-sm text-[#161C2D] font-medium cursor-pointer">
            Sign Up
          </button>
        </div>
      </nav>
      <div class="mt-32 ">
        <div class="mx-[180px]">
          <h1
            class="text-[#161C2D] font-bold text-[45px] w-[45%] leading-[3.5rem] mb-[1rem] my-[200px]"
          >
            Find a dream job that changes life.
          </h1>
          <p class="text-[#161C2D]/50 text-[16px] w-[45%]">
            With lots of unique blocks, you can easily build a page without
            coding. Build your next job website.
          </p>
          <div class="bg-[#473BF0] w-[680px] h-[95px] flex items-center px-[20px] rounded-lg mt-16 shadow-2xl">
            <form class="flex gap-4" action="">
                <input class="w-[230px] h-[50px] rounded-lg text-[12px] px-[15px]" type="text" placeholder="Job title or Keyword">
                <select class="w-[230px] h-[50px] rounded-lg text-[12px] px-[15px]" name= "city" id= "city">
                    <option value="City">City</option>
                    <option value="Lagos">Lagos</option>
                    <option value="Abuja">Abuja</option>
                    <option value="Port-Harcourt">Port-Harcourt</option>
                    <option value="Ilorin">Ilroin</option>
                    <option value="">Benin City</option>
                    <option value="">Ibadan</option>
                    <option value="">Abeokuta</option>
                    <option value="">Calabar</option>
                    <option value="">Sokoto</option>
                    <option value="">Warri</option>
                  </select>
                <button class="rounded-lg bg-[#161C2D] w-[140px] h-[51px] text-white font-semibold">Search</button>
            </form>
          </div>
          <h6 class="text-[#161C2D]/40 mt-8 text-[15px]">Try Product Designer, Software Engineer etc.</h>
        </div>
      </div>
      <img
        class="absolute top-[125px] right-[120px] z-[-1]"
        src="./asset/images/office.png"
        alt="office_woman"
      />
      <img class="absolute bottom-[380px] left-[1000px] z-[-3]" src="./asset/images/Fill 1.png" alt="pattern">
      <img class="absolute left-[630px] bottom-[0px] z-[-3]" src="./asset/images/Oval.png" alt="">
    </header>

    <!-- End of Header and Hero Section -->

    <!-- Brand Section -->
    <section class="mt-24">
        <div class="flex flex-col items-center justify-center gap-6 mb-[6rem]">
        <h2 class="font-bold text-[28px] text-[#161C2D]">Big companies are here</h2>
        <p class="text-[#161C2D]/40 text-center w-[50%] mb-[45px]">With lots of unique blocks, you can easily build a page without coding. Build your next consultancy website within few minutes. You have a business to run. Stop worring about cross-browser bugs, designing new pages.</p>
        <img class="w-[50%]" src="./asset/images/Logos.png" alt="logos">
        </div>
        
    </section>

    <!-- End of Brand Section -->


    <!-- Card Section -->

    <section
      class="bg-[#161C2D] min-h-screen px-[40px] md:px-32 py-24 text-white">
      <div class="flex flex-col lg:flex-row items-start lg:items-end justify-between md:pt-16 lg:pt-0">
        <div>
          <h2 class="text-[36px] font-[poppins]">Jobs by category</h2>
          <p class="text-[19px] leading-[25px] text-[poppins] text-white/40 w-full md:w-[65%] mt-4">
            With lots of unique blocks, you can easily build a page without coding.</p>
        </div>
        <a href="#" class="text-[#68D585] hover:text-[#68D585]/70 duration-200 transition-all ease-linear mt-4 lg:mt-0">
          <span>Explore all categories</span>
          <i class="bx bx-right-arrow-alt"></i>
        </a>
      </div>
      <!-- Boxes -->
      <div class="mt-24 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="group bg-[#FFFFFF] hover:bg-[#473BF0] text-[#161C2D] hover:text-[#FFFFFF] p-6 rounded-md h-auto flex items-center justify-between cursor-pointer min-h-[130px]">
          <div>
            <h4>Design</h4>
            <p class="text-[10px] text-job_cat_bg/50 group-hover:text-white"> 47 Jobs </p>
          </div>
          <div
            class="bg-blue-400/40 text-job_cat_bg rounded-full items-center justify-center p-1 cursor-pointer hidden group-hover:flex"
          >
            <i class="bx bx-right-arrow-alt"></i>
          </div>
        </div>
        <div
        class="group bg-[#FFFFFF] hover:bg-[#473BF0] text-[#161C2D] hover:text-[#FFFFFF] p-6 rounded-md h-auto flex items-center justify-between cursor-pointer min-h-[130px]"
        >
          <div>
            <h4>Marketing</h4>
            <p class="text-[10px] text-job_cat_bg/50 group-hover:text-white">
              51 Jobs
            </p>
          </div>
          <div
            class="bg-blue-400/40 text-job_cat_bg rounded-full items-center justify-center p-1 cursor-pointer hidden group-hover:flex"
          >
            <i class="bx bx-right-arrow-alt"></i>
          </div>
        </div>
        <div
        class="group bg-[#FFFFFF] hover:bg-[#473BF0] text-[#161C2D] hover:text-[#FFFFFF] p-6 rounded-md h-auto flex items-center justify-between cursor-pointer min-h-[130px]"
        >
          <div>
            <h4>Engineering</h4>
            <p class="text-[10px] text-job_cat_bg/50 group-hover:text-white">
              89 Jobs
            </p>
          </div>
          <div
            class="bg-blue-400/40 text-job_cat_bg rounded-full items-center justify-center p-1 cursor-pointer hidden group-hover:flex"
          >
            <i class="bx bx-right-arrow-alt"></i>
          </div>
        </div>
        <div
        class="group bg-[#FFFFFF] hover:bg-[#473BF0] text-[#161C2D] hover:text-[#FFFFFF] p-6 rounded-md h-auto flex items-center justify-between cursor-pointer min-h-[130px]"
        >
          <div>
            <h4>Management</h4>
            <p class="text-[10px] text-job_cat_bg/50 group-hover:text-white">
              16 Jobs
            </p>
          </div>
          <div
            class="bg-blue-400/40 text-job_cat_bg rounded-full items-center justify-center p-1 cursor-pointer hidden group-hover:flex"
          >
            <i class="bx bx-right-arrow-alt"></i>
          </div>
        </div>
        <div
        class="group bg-[#FFFFFF] hover:bg-[#473BF0] text-[#161C2D] hover:text-[#FFFFFF] p-6 rounded-md h-auto flex items-center justify-between cursor-pointer min-h-[130px]"
        >
          <div>
            <h4>Finance</h4>
            <p class="text-[10px] text-job_cat_bg/50 group-hover:text-white">
              23 Jobs
            </p>
          </div>
          <div
            class="bg-blue-400/40 text-job_cat_bg rounded-full items-center justify-center p-1 cursor-pointer hidden group-hover:flex"
          >
            <i class="bx bx-right-arrow-alt"></i>
          </div>
        </div>
        <div
        class="group bg-[#FFFFFF] hover:bg-[#473BF0] text-[#161C2D] hover:text-[#FFFFFF] p-6 rounded-md h-auto flex items-center justify-between cursor-pointer min-h-[130px]"
        >
          <div>
            <h4>Customer Suppor</h4>
            <p class="text-[10px] text-job_cat_bg/50 group-hover:text-white">
              34 Jobs
            </p>
          </div>
          <div
            class="bg-blue-400/40 text-job_cat_bg rounded-full items-center justify-center p-1 cursor-pointer hidden group-hover:flex"
          >
            <i class="bx bx-right-arrow-alt"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- End of Card Section -->

    <section>
        <div class="mt-24 flex flex-col justify-center items-center">
            <h3 class="text-2xl font-bold mb-[10px]">Find jobs with 3 easy steps</h3>
            <p class="w-[40%] text-center text-[#161C2D]/50">With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
        </div>

        <div class="mt-32 flex justify-center items-center gap-[6rem]">
            <div class="relative">
                <img src="./asset/images/IMG.png" alt="">
                <div class="flex gap-4 bg-[#161C2D] items-center justify-center rounded-md w-[351px] h-[91px] absolute bottom-[150px]">
                    <div class="relative">
                        <img src="./asset/images/green.png" alt="">
                        <img class="absolute bottom-[10px] left-[12px]" src="./asset/images/bell-53.png" alt="">
                    </div>
                    <div>
                        <p class="text-[#aaaaaa]">New Invitation!</p>
                        <h6 class="text-white font-semibold">Interview invitation at Greener</h6>
                    </div>
                </div>
            </div>
            <div class="flex flex-col gap-16">
                <div class="flex gap-2">
                    <img class="w-10 h-10" src="./asset/images/Group 1.png" alt="">
                    <div>
                        <h6 class="font-semibold text-[#161C2D] mb-[8px]">Search for a job</h6>
                        <p class="text-[#161C2D]/50 text-sm w-[65%]">With lots of unique blocks, you can easily build a page without coding. </p>
                    </div>
                </div>
                <div class="flex gap-2">
                    <img class="w-10 h-10" src="./asset/images/2.png" alt="">
                    <div>
                        <h6 class="font-semibold text-[#161C2D] mb-[8px]">Apply within our website</h6>
                        <p class="text-[#161C2D]/50 text-sm w-[65%]">With lots of unique blocks, you can easily build a page without coding. </p>
                    </div>
                </div>
                <div class="flex gap-2">
                    <img class="w-10 h-10" src="./asset/images/3.png" alt="">
                    <div>
                        <h6 class="font-semibold text-[#161C2D] mb-[8px]">Get interview call</h6>
                        <p class="text-[#161C2D]/50 text-sm w-[65%]">With lots of unique blocks, you can easily build a page without coding. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
  </body>
</html>
